[supervisord]
nodaemon=true

[program:influxd]
command=sh -c "/usr/sbin/influxd && kill -9 supervisord"
autostart=true
autorestart=true
priority=1

[program:telegraph]
command=sh -c "/usr/bin/telegraf && kill -9 supervisord"
autostart=true
autorestart=true
priority=2

[program:influx_start]
command=sh -c "sleep 3 | echo CREATE DATABASE telegraf | influx"
autostart=true
autorestart=unexpected
exitcodes=0
priority=999
