[supervisord]
nodaemon=true

[program:influxd]
command=sh -c "kill $(pidof influxd) || /usr/sbin/influxd && kill 1"
autostart=true
autorestart=true
priority=1

[program:telegraf]
command=sh -c "kill $(pidof telegraf) || /usr/bin/telegraf && kill 1"
autostart=true
autorestart=true
priority=2

[program:influx_start]
command=sh -c "sleep 3 | echo CREATE DATABASE telegraf | influx"
autostart=true
autorestart=unexpected
exitcodes=0
priority=999
