[supervisord]
nodaemon=true

[program:php7-fpm]
command=sh -c "/usr/sbin/php-fpm7 --daemonize && kill -9 supervisord"

[program:nginx]
command=sh -c "/usr/sbin/nginx -g 'daemon off;' && kill -9 supervisord"
